{
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": " {name} ",
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "icon": true
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%d %b %Y}"
    },
    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "   {format_source}",
        "format-muted": "   {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
